<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link  -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        h1::after{
            content: ' Famous Shakespeare Quotes';
            color: burlywood;
        }
        blockquote::before{
            content:open-quote ;
            color: brown;
        }
        blockquote::after{
            content: close-quote ;
            color: red;
        }
        .section-title::before, .section-title::after{
            content: '';
            display: block;
            background-color: rosybrown;
            height: 2px;
            width: 100%;
        }
        input:required, label::after {
            content: ' * ';
            color: red;
}
    </style>
</head>
<body>
<section>
    <h1>Hello,This is</h1>
    <h2 class="section-title">Shakespeare</h2>
    <blockquote>Love all, trust a few, do wrong to none</blockquote>
    <blockquote>To be, or not to be: that is the question
    </blockquote>
    <form action="">
        <label for="">Name</label>
        <input type="text" required>
        <label for="">Email</label>
        <input type="text" required>
    </form>
</section>
</body>
</html>